SPRING_DATASOURCE_URL=jdbc:postgresql://2c15E5b5bb1cGeCFdcg1c2g1g3fcf*Gc@postgres.railway.internal:5432/tiss-postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=2c15E5b5bb1cGeCFdcg1c2g1g3fcf*Gc